# syntax=docker/dockerfile:1.4

#  Production stage
FROM node:18-bullseye-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci

COPY . /usr/src/app

RUN npm run build

RUN rm -rf node_modules

RUN npm ci --only=production && npm cache clean --force

# Final stage
FROM node:18-alpine3.18 AS final

WORKDIR /usr/src/app

USER node

COPY --from=build /usr/bin/dumb-init /usr/bin/dumb-init

COPY --from=build --chown=node:node /usr/src/app/node_modules node_modules

COPY --from=build --chown=node:node /usr/src/app/dist dist

COPY --chown=node:node . /usr/src/app

EXPOSE 8080

ENV NODE_ENV production

HEALTHCHECK --interval=30s --timeout=12s --start-period=30s \
  CMD node healthcheck.js

CMD ["node","dist/index.js"]


